<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completeLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	>

    <TextView 
        android:background="@drawable/textlines"
        android:id="@+id/textOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="#000080"
        android:textStyle="bold"
        /> 
    <TextView     
        android:layout_marginBottom="10dp"                  
		android:background="@drawable/textlines"        
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_below="@+id/textOperation"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/threeFirstNumbers"
        android:layout_below="@+id/textResult"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

	   <TextView
	    android:id="@+id/tv00"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv01"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv02"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv03"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	</LinearLayout>
	
	 <LinearLayout
	    android:id="@+id/threeMiddleNumbers"
	    android:layout_below="@+id/threeFirstNumbers"  
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="4">
	   <TextView
	    android:id="@+id/tv10"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
        android:id="@+id/tv11"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv12"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv13"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	</LinearLayout>
    <LinearLayout
	    android:id="@+id/threeTopNumbers"
	    android:layout_below="@+id/threeMiddleNumbers"  
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="4">
	   <TextView
	    android:id="@+id/tv20"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv21"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv22"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv23"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	</LinearLayout>
    <LinearLayout
	    android:id="@+id/zeroNumber"
	    android:layout_below="@+id/threeTopNumbers"  
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="4">
	   <TextView
	    android:id="@+id/tv30"	       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv31"	
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	   <TextView
	    android:id="@+id/tv32"	
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	    <TextView
	    android:id="@+id/tv33"       
        style="@style/textViewGame"	        	        
	    android:text="@string/empty"
	    />
	</LinearLayout>

     <LinearLayout
	    android:id="@+id/scorelayout"
	    android:layout_below="@+id/zeroNumber"  
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="3"
	    >
	    	    
	     <TextView
        android:id="@+id/textLabelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="30sp"
	    android:layout_weight="1"        
        /> 
	     <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
	    android:layout_weight="1"        
        /> 
    	<TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="1"
        /> 
	</LinearLayout>
    	
</RelativeLayout>
  